# itis-bot

./: .gitignore  .travis.yml  Google.Apis.Auth.OAuth2.Responses.TokenResponse-user.enc  GoogleParser.sln  README.md
Parsers/GoogleParser/: GoogleParser.csproj  Program.cs
Parsers/MegaParser/: MegaParser.csproj  Program.cs
Parsers/MegaParser/Helpers/: Converter.cs  Keywords.cs
Parsers/MegaParser/Models/: GoogleCell.cs  ParsedSubject.cs  TmpObject.cs
Parsers/MegaParser/Parsers/: ElectiveParser.cs  EnglishParser.cs  IParser.cs  LectureParser.cs  PhysCultureParser.cs  SeminarParser.cs  TrashParser.cs
Parsers/MegaParser/Services/: GoogleApiService.cs  SmartSortService.cs
ScheduleBot/DAL.Common/: BaseDbContext.cs  DAL.Common.csproj  Entity.cs
ScheduleBot/DAL.Common/Attributes/: Index.cs
ScheduleBot/DAL.Common/Interfaces/: IEntity.cs
ScheduleBot/MagicParser/: MagicParser.csproj  client_secret.json
ScheduleBot/MagicParser/Configuration/: GoogleApiConfig.cs
ScheduleBot/MagicParser/Helpers/: Converter.cs  Keywords.cs
ScheduleBot/MagicParser/Impls/: ScheduleInfoProvider.cs
ScheduleBot/MagicParser/Models/: ParsedSubject.cs  TmpObject.cs
ScheduleBot/MagicParser/Parsers/: ElectiveParser.cs  EnglishParser.cs  IParser.cs  LectureParser.cs  PhysCultureParser.cs  SeminarParser.cs  TrashParser.cs
ScheduleBot/MagicParser/Services/: GoogleApiService.cs  SmartSortService.cs
ScheduleBot/ScheduleBot.AspHost/: DefaultSetup.cs  ItisScheduleBot.cs  NLog.config  Program.cs  ScheduleBot.AspHost.csproj  SchedulesSetup.cs  Startup.cs  appsettings.DevLocal.json  appsettings.Testing.json.enc  appsettings.json  client_secret.json.enc  secrets.tar  secrets.tar.enc
ScheduleBot/ScheduleBot.AspHost/BotServices/: InMemoryBotStorage.cs  Notificator.cs  TeacherScheduleSelector.cs
ScheduleBot/ScheduleBot.AspHost/BotServices/Interfaces/: IBotDataStorage.cs  INotifiactionSender.cs  ITeachersSource.cs
ScheduleBot/ScheduleBot.AspHost/BotStorage/: IBotDataStorage.cs  INotifiactionSender.cs  InMemoryBotStorage.cs  Notificator.cs  usersgroups.Designer.cs  usersgroups.xml
ScheduleBot/ScheduleBot.AspHost/Commads/: DistributionCommand.cs  EchoCommand.cs  ForDevelopersCommand.cs  InlineCommand.cs  SettingsOptionsComand.cs  TestCommand.cs  WeekIsEvenCommand.cs
ScheduleBot/ScheduleBot.AspHost/Commads/CommandArgs/: DefaultCommandArgs.cs
ScheduleBot/ScheduleBot.AspHost/Commads/GetScheduleCommands/: AbstractGetForCommand.cs  GetForTodayCommand.cs  GetForTomorrowCommand.cs  GetForWeekCommand.cs
ScheduleBot/ScheduleBot.AspHost/Commads/SetUpCommands/: ChangeAcademicGroupCommand.cs  EngCommands.cs  HelloCommand.cs  ScienticCommands.cs  SetUpCourseCommand.cs  SetUpGroupCommand.cs
ScheduleBot/ScheduleBot.AspHost/Commads/SetUpCommands/ElectivesSetUpCommands/: EngCommands.cs  (+3 more)
ScheduleBot/ScheduleBot.AspHost/Commads/TeacherSearchCommands/: GetTeacherScheduleCommand.cs  GetTeachersListCommand.cs
ScheduleBot/ScheduleBot.AspHost/DAL/: UsersContext.cs
ScheduleBot/ScheduleBot.AspHost/DAL/Entities/: Profile.cs  ProfileAndGroup.cs
ScheduleBot/ScheduleBot.AspHost/Helpers/: CustomKeyboards.cs  CustomSerializator.cs
ScheduleBot/ScheduleBot.AspHost/Keyboards/: IKeyboardsFactory.cs  KeyboardDecorator.cs  KeyboardsFactory.cs
ScheduleBot/ScheduleBot.AspHost/Migrations/: 20180906004216_InitialCreate.Designer.cs  20180906004216_InitialCreate.cs  UsersContextModelSnapshot.cs
ScheduleBot/ScheduleBot.AspHost/Properties/: launchSettings.json
ScheduleBot/ScheduleBot.AspHost/Setup/: ParsingTools.cs  SchedulesSetup.cs
ScheduleBot/ScheduleBot.AspHost/Setup/CellHandlingRules/: Common.cs  EngLessonRule.cs  LevenshteinBasedRule.cs  SimpleLessonRule.cs
ScheduleBot/ScheduleBot.AspHost/Updating/: UpdateJob.cs  UpdateTeachersListJob.cs  UpdatesScheduler.cs
ScheduleBot/ScheduleServices.Core/: IScheduleServise.cs  ScheduleService.cs  ScheduleServices.Core.csproj
ScheduleBot/ScheduleServices.Core/Config/: Configure.cs
ScheduleBot/ScheduleServices.Core/Extensions/: DefaultScheduleExtensions.cs  EnumerableExtenions.cs
ScheduleBot/ScheduleServices.Core/Factories/: DefaultSchElemsFactory.cs
ScheduleBot/ScheduleServices.Core/Factories/Interafaces/: ISchElemsFactory.cs
ScheduleBot/ScheduleServices.Core/Models/: Schedule.cs
ScheduleBot/ScheduleServices.Core/Models/Comparison/: CompareSequences.cs
ScheduleBot/ScheduleServices.Core/Models/Interfaces/: ISheduleSample.json  ISсhedule.cs  ISсheduleElem.cs  ISсheduleGroup.cs
ScheduleBot/ScheduleServices.Core/Models/ScheduleElems/: Day.cs  Lesson.cs  Undefined.cs  Week.cs
ScheduleBot/ScheduleServices.Core/Models/ScheduleGroups/: ParamEventArgs.cs  ScheduleGroup.cs
ScheduleBot/ScheduleServices.Core/Modules/: CompatibleGroupsFuncRule.cs  DefaultEventArgsFactory.cs  GroupsMonitor.cs  ScheduleConstructor.cs  ScheduleConstructorException.cs
ScheduleBot/ScheduleServices.Core/Modules/BranchMerging/: SchElemsMerger.cs
ScheduleBot/ScheduleServices.Core/Modules/Interfaces/: ICompatibleGroupsRule.cs  IGroupsMonitor.cs  IScheduleEventArgsFactory.cs
ScheduleBot/ScheduleServices.Core/Providers/Impls/: ScheduleInfoProvider.cs
ScheduleBot/ScheduleServices.Core/Providers/Interfaces/: IScheduleInfoProvider.cs  ISchedulesStorage.cs
ScheduleBot/ScheduleServices.Core/Providers/Storage/: SchedulesDbStorage.cs  SchedulesInMemoryDbStorage.cs
ScheduleBot/Tests/Integration.Tests/: Heartbeat.cs  HostIntegrationFixture.cs  Integration.Tests.csproj  TgBotShould.cs  UsersGroupsDbRepoShould.cs
ScheduleBot/Tests/ScheduleBot.AspHost.Tests/: ScheduleBot.AspHost.Tests.csproj  SchedulesSetupShould.cs
ScheduleBot/Tests/ScheduleBot.AspHost.Tests/BotServices/: InMemoryBotStorageShould.cs
ScheduleBot/Tests/ScheduleBot.AspHost.Tests/Utils/: TgBotFixtureUtils.cs
ScheduleBot/Tests/ScheduleServices.Core.Tests/: GroupsMonitorShould.cs  ScheduleServiceShould.cs  ScheduleServices.Core.Tests.csproj
ScheduleBot/Tests/ScheduleServices.Core.Tests/Modules/: GroupsMonitorShould.cs  ScheduleConstructorSchould.cs
ScheduleBot/Tests/ScheduleServices.Core.Tests/Utils/: FixtureUtils.cs
(+40 files in other folders)
