<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="2.4.6" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.32.2.1176" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0-preview1-final" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.2.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MagicParser\MagicParser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Blueshift.EntityFrameworkCore.MongoDB">
      <HintPath>C:\Users\mongo\.nuget\packages\blueshift.entityframeworkcore.mongodb\2.1.0-preview1-t005b26807\lib\netstandard2.0\Blueshift.EntityFrameworkCore.MongoDB.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.0.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Users\mongo\.nuget\packages\newtonsoft.json\10.0.3\lib\netstandard1.3\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="client_secret.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>